<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center"
        android:src="@mipmap/amori_logo_foreground" />

    <TextView
        android:layout_marginTop="-110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome."
        android:fontFamily="@font/poppins_semibold"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textSize="12sp"
                app:boxStrokeColor="@color/kPrimaryLightColor"
                app:hintTextColor="@color/kPrimaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="12sp"
                app:boxStrokeColor="@color/kPrimaryLightColor"
                app:hintTextColor="@color/kPrimaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:boxStrokeColor="@color/kPrimaryLightColor"
                app:hintTextColor="@color/kPrimaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="12sp"
                app:boxStrokeColor="@color/kPrimaryLightColor"
                app:hintTextColor="@color/kPrimaryColor"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_regis"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/poppins"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/kPrimaryColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Already have an account?"
        android:textSize="12sp"
        android:textColor="@color/kGreyColor"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:background="#00000000"
        android:fontFamily="@font/poppins"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp" />



</LinearLayout>