<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:src="@mipmap/amori_logo_foreground" />

    <TextView
        android:layout_marginTop="-110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back."
        android:fontFamily="@font/poppins_semibold"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            app:boxStrokeColor="@color/kPrimaryLightColor"
            app:hintTextColor="@color/kPrimaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/kPrimaryLightColor"
            app:hintTextColor="@color/kPrimaryColor"
            android:textSize="12sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_bg"
            android:fontFamily="@font/poppins"
            android:text="LOG IN"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:backgroundTint="@color/kPrimaryColor"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:background="#00000000"
            android:fontFamily="@font/poppins"
            android:text="Forgot password?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/kGreyColor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:fontFamily="@font/poppins"
            android:text="- OR -"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/kGreyColor"
            android:textSize="12sp" />

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:background="@drawable/round_bg_google"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"/>

            <Button
                android:id="@+id/btn_loginwithGoogle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:fontFamily="@font/poppins"
                android:text="Login with Google"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:backgroundTint="@color/kRedGoogleButton"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:background="@drawable/round_bg_fbe"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/facebook"/>

            <Button
                android:id="@+id/btn_loginwithFb"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/round_bg"
                android:fontFamily="@font/poppins"
                android:text="Login with Facebook"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:backgroundTint="@color/kBlueFBButton"/>
        </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/poppins"
            android:text="Dont have account yet?"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/kGreyColor"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/btn_regis"
            android:layout_marginTop="-15dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:fontFamily="@font/poppins"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="12sp"
            />

    </LinearLayout>


</LinearLayout>