<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rv_shape"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:elevation="10dp">

            <TextView
                android:id="@+id/text_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Product Name"
                android:textAlignment="center"
                android:textColor="@color/kPrimaryColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_productCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Product Category"
                android:textColor="@color/kGreyColor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_reviewDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Review detail"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_reviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Tanggal Post"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="oleh Username"
                android:textColor="@color/kPrimaryColor"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_deleteRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kPrimaryLightColor"
                    android:backgroundTint="#000"
                    android:text="Delete"
                    android:textSize="11sp"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <Button
                    android:id="@+id/btn_editRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/kPrimaryColor"
                    android:textColor="@color/kPrimaryLightColor"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Edit"
                    android:padding="5dp"
                    android:textSize="11sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>